DOCTYPE(html)
html(
  "%s" /* Head */
  body(
    div( 
      "%s" /* Header */
      , id="header"
    )
    div(
      "%s" /* Index */
      div(
        h2("Hello world!")
        p("Welcome to my landing page! Hope you find something useful here.")

        h3("About me")
        p( 
          "Informatics Engineering student at USC, Spain<br>"
          "- Profitless full-time programmer.<br>"
          "- Student in my non-free time.<br>"
          "- I build unstable, useless tools.<br>"
        , class="info")

        h4("You can support myself")
        p(
        "I know that you're not here because you want to give me money, but if "
        "so, feel free to pay me as many coffees as you want." 
        )
        ul(
          liref("Github Sponsors", "https://github.com/sponsors/hugoocoto")
        )

        h3("I'm not that strong")
        p(
          "Image aspect ratio has been modified a little."
          , class="info")
        img("demo", "https://avatars.githubusercontent.com/u/88594185?v=4",  
         width="800", height="400"
        )
        , id="content"
      )
      , id="main"
    )
  ),
  lang="en", class=" pbesedkt idc0_350"
)
